{
    "HealthChecks-UI": {
        "HealthChecks": [
            {
                "Name": "QA Dependencies",
                "Uri": "https://qa-cronus-catalog.api.ebsco.com/healthchecks"
            }
        ],
        "Webhooks": [],
        "EvaluationTimeOnSeconds": 60,
        "MinimumSecondsBetweenFailureNotifications": 300
    },
    "HealthChecks": {
        "ErrorsLoggedOptions": {
            "Node": "http://opf-infrastructure-es.eis-deliverylive.cloud/",
            "Index": "qa-cronus-catalog.api.ebsco.com-*"
        }
    },
    "Serilog": {
        "Enrich": [
            "FromLogContext",
            "WithMachineName",
            "WithThreadId",
            "WithEventType"
        ],
        "MinimumLevel": {
            "Default": "Information",
            "Override": {
                "HealthChecks": "Error",
                "Microsoft": "Debug",
                "System": "Debug"
            }
        },
        "Using": [ "Serilog.Sinks.RollingFile", "Serilog.Sinks.ElasticSearch" ],
        "WriteTo": [
            {
                "Name": "RollingFile",
                "Args": {
                    "pathFormat": "C:\\Logs\\EBSCO\\Services\\dev-product-authority-api\\log-{Date}.txt",
                    "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level}] [{SourceContext}] {Message}{NewLine}{Exception}"
                }
            //},
            //{
            //    "Name": "Elasticsearch",
            //    "Args": {
            //        "nodeUris": "http://opf-infrastructure-es.eis-deliverylive.cloud/",
            //        "indexFormat": "qa-product-authority.api.ebsco.com-{0:yyyy.MM.dd}"
            //    }
            }
        ]
    },
    "FeatureFlag_Url": "http://featureflags.boss.ebsco.com/Service/CentralizedFeatureRepository.svc",
    "FeatureFlag_Tenant": "QA1",
    "FeatureFlag_CacheTime": "60",
    "ConnectionStrings": { "ProductDatabase": "Server=ordermanagement-shared-product-db-lz.cluster-cww2jj360xkz.us-east-1.rds.amazonaws.com; Port=3306; Database=product; User Id=master; Password=uaFYR5L89a;" }

}