{
    "HealthChecks-UI": {
        "HealthChecks": [
            {
                "Name": "Default Dependencies"
            }
        ],
        "Webhooks": [],
        "EvaluationTimeOnSeconds": 60,
        "MinimumSecondsBetweenFailureNotifications": 300
    },
    "FeatureFlag_Url": "http://featureflags.boss.ebsco.com/Service/CentralizedFeatureRepository.svc",
    "FeatureFlag_Prefix": "ProductAuthority",
    "SwaggerEndpointUrl": "/swagger/v1/swagger.json",
    "SwaggerEndpointName": "EBSCO Product Authority Catalog API v1"
}